version: '3.3'
services:
      rabbit:
            container_name: rabbit_mq_messenger
            image: rabbitmq:3.9.5-management
            hostname: rabbit
            ports:
                  - '5672:5672'
                  - '15672:15672'